# simpleframwork

./: README.md  pom.xml
src/main/java/com/imooc/: HelloServlet.java
src/main/java/com/imooc/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java  ServiceInfoRecordAspect.java  ServiceTimeCalculatorAspect.java
src/main/java/com/imooc/controller/: DispatcherServlet.java
src/main/java/com/imooc/controller/frontend/: MainPageController.java
src/main/java/com/imooc/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/imooc/demo/resource/: ResourceDemo.java
src/main/java/com/imooc/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/imooc/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/imooc/entity/test/: Paper_url.java
src/main/java/com/imooc/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/imooc/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/demo/annotation/: AnnotationDemo.java  AnnotationParser.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/demo/api/assignable/: AssignableDemo.java  FirstClass.java  FirstInterface.java  SecondClass.java  SecondInterface.java  ThirdClass.java  ThirdInterface.java  UnrelevantClass.java  UnrelevantInterface.java
src/main/java/demo/generic/: GenericClassExample.java  GenericDemo.java  GenericFactoryImpl.java  GenericIFactory.java  RobertFactory.java
src/main/java/demo/pattern/callback/: CallbackDemo.java
src/main/java/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java
src/main/java/demo/pattern/facade/: Client.java  LabourContractor.java
src/main/java/demo/pattern/facade/subclasses/: BrickLayer.java  BrickWorker.java  Mason.java
src/main/java/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java  LenovoComputerFactory.java
src/main/java/demo/pattern/factory/entity/: DellMouse.java  HpMouse.java  IBMMouse.java  Keyboard.java  LenovoMouse.java  Mouse.java
src/main/java/demo/pattern/factory/method/: DellKeyboard.java  DellMouseFactory.java  FactoryMethodDemo.java  HpKeyboard.java  HpMouseFactory.java  IBMMouseFactory.java  LenovoKeyboard.java  LenovoMouseFactory.java  MouseFactory.java
src/main/java/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/demo/pattern/proxy/: ProxyDemo.java  ToBPayment.java  ToCPayment.java
src/main/java/demo/pattern/proxy/cglib/: AlipayMethodInterceptor.java  CglibUtil.java
src/main/java/demo/pattern/proxy/impl/: AlipayToB.java  AlipayToC.java  CommonPayment.java  ToBPaymentImpl.java  ToCPaymentImpl.java
src/main/java/demo/pattern/proxy/jdkproxy/: AlipayInvocationHandler.java  JdkDynamicProxyUtil.java
src/main/java/demo/pattern/singleton/: EnumStarvingSingleton.jad  EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  StarvingSingleton.java
src/main/java/demo/pattern/template/: AbstractTemplate.java  KTVRoom.java  RoomForAmericanSinger.java  RoomForChineseSinger.java  TemplateDemo.java
src/main/java/demo/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java  ReflectTargetOrigin.java
src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/org/simpleframework/aop/annotation/: Aspect.java  DefaultAspect.java  Order.java
src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java
src/main/java/org/simpleframework/mvc/: DispatcherServlet.java
src/main/java/org/simpleframework/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/org/simpleframework/mvc/processor/: RequestProcessor.java  RequestProcessorChain.java
src/main/java/org/simpleframework/mvc/render/: ResultRender.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ConverterUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/templates/: addheadline.jsp
src/test/java/org/simpleframework/aop/: AspectListExecutorTest.java  AspectWeaverTest.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+23 files in other folders)
